<view class="header">
		  <view class="log">
			 <image  class="img"  src="../../images/cart/mi-home.png"></image>
		  </view>
		   <text class="cart">订单列表</text>
		  <text class="text">请您仔细检查要买的商品</text>
	 
</view>

<view>
	<ul>
		<li wx:for="{{orderList}}">
			<view class="li" wx:for="{{item.orderItemVoList}}">
				   <view class="order-title">
				              <view class="order-time">
									{{item.createTime}}
				            
									订单号:{{item.orderNo}}
				              
									{{item.paymentTypeDesc}}
				            
				              </view>
				              <view class="order-money">
				                <span>应付金额：</span>
				                <span class="money"> {{item.totalPrice}}</span>
				                <span>元</span>
							  </view>
		         	</view>
			 
			  <view class="body">
				<image class="li_img"  src="{{item.productImage}}"></image>
				<text class="productName">{{item.productName}}</text>
				
	
				<view class="li_dele"  data-orderno="{{item.orderNo}}" bindtap="deleOrder">删除</view>
			  </view>		 
			</view>
			<view class="statusDesc">{{item.statusDesc}}</view>
			<view class="line"></view>
		</li>
	</ul>
</view>